<html>
<head>
    <title>Online Job Appliction Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url("imgs/Pic2.jpg");
            font-family: "Comic Sans MS";
            color: white;
            background-attachment: fixed;
        }
        h1{
            font-size: 35px;
            font-family: "Old English Text MT",sans-serif;
            text-align: center;
            text-shadow: 0 0 10px red;
        }
        fieldset{
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border: 2px solid yellow;
            box-shadow: yellow;
            padding: 20px;
            margin: 0;
            margin: 0;
        }
        legend{
            background-image: url("imgs/Pic1.jpg");
            font-family: Arial, sans-serif;
            padding: 14px 25px;
            font-size: 20px;
            color: white;
            border: 2px solid white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        table{
            width: 100%;
        }
        td{
            padding: 5px;
        }
        input[type='text'],
        input[type='date'],
        input[type='month'],
        input[type='time'],
        input[type='number']{
            font-size: 18px;
            height: 35px;
            border:none;
            outline: none;
            border-radius: 10px;
        }
        input[type='text']:focus,
        input[type='date']:focus,
        input[type='month']:focus,
        input[type='time']:focus,
        input[type='number']:focus,
        textarea:focus{
            background-color: #c59b75;
            box-shadow: 0 0 10px darkred;
        }
        textarea{
            border:none;
            outline: none;
            border-radius: 10px;
            width: 210px;
        }
        select{
            font-size: 20px;
            height: 35px;
            border-radius: 5px;
            border:none;
            outline: none;
        }
        .button{
            background-image: url("imgs/Pic2.jpg");
            color: white;
            outline: none;
            border: 2px solid white;
            font-size: 18px;
            padding: 12px 45px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .button:hover{
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>
<h1>Online Job Appliction Form</h1>
<form>
    <fieldset>
        <legend>Personal Information</legend>
        <table>
            <tr>
                <td>First Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Middle Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Last Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>
                    <input type="text">
                </td>
                <td>Mother's Name</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Current Address</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
                <td>Permanent Address</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
            </tr>
            <tr>
                <td>Phone Numbers:</td>
            </tr>
            <tr>
                <td>Landline Number</td>
                <td>
                    <input type="number">
                </td>
                <td>Mobile Number</td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <td>Date Of Birth</td>
            <td>
                <input type="number">
            </td>
            <td>Place Of Birth</td>
            <td>
                <input type="text">
            </td>
            </tr>
            <tr>
                <td>Select Gender</td>
                <td>
                    <input type="radio" value="radio" name="easy"> Male
                    <input type="radio" value="radio" name="easy"> Male
                </td>
            </tr>
            <tr>
                <td>Highest Qualification</td>
                <td>
                    <input type="text">
                </td>
                <td>Year Of Passing</td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>Languages Known</td>
                <td>
                    <input type="checkbox" value="checkbox"> English
                    <input type="checkbox" value="checkbox"> Hindi
                    <input type="checkbox" value="checkbox"> Telugu
                </td>
            </tr>
            <tr>
                <td>Select Your Habit</td>
                <td>
                    <input type="checkbox" value="checkbox"> Coding
                    <input type="checkbox" value="checkbox"> Testing
                    <input type="checkbox" value="checkbox"> Production
                </td>
            </tr>
            <tr>
                <td>About Yourself</td>
                <td>
                    <textarea rows="5" cols="20"></textarea>
                </td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>
                    <select>
                        <option>Indian</option>
                        <option>American</option>
                        <option>Australia</option>
                        <option>London</option>
                        <option>Egypt</option>
                        <option>Mexico</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Aadharcard Number</td>
                <td>
                    <input type="number">
                </td>
                <td>PANCARD Number</td>
                <td>
                    <input type="number">
                </td>
            </tr>
        </table>
    </fieldset>

    <!-- eduction Detais -->
    <fieldset>
        <legend>Eduction Details</legend>
        <table>
            <tr>
                <td>SNO</td>
                <td>Qualification</td>
                <td>University</td>
                <td>Year Of Passing</td>
                <td>Marks(%)</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="number">
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="number">
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="number">
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
        </table>
    </fieldset>
    <!-- Work Expe -->
    <fieldset>
        <legend>Work Expirence</legend>
        <table>
            <tr>
                <td>SNO</td>
                <td>Company Details</td>
                <td>Roles</td>
                <td>From Date</td>
                <td>To Date</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <textarea rows="5" cols="10"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="10"></textarea>
                </td>
                <td>
                    <input type="date">
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <textarea rows="5" cols="10"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="10"></textarea>
                </td>
                <td>
                    <input type="number">
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <textarea rows="5" cols="10"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="10"></textarea>
                </td>
                <td>
                    <input type="number">
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
        </table>
    </fieldset>
    <!-- Other Details -->
    <fieldset>
        <legend>Other Details</legend>
        <table>
            <tr>
                <td>Job Type</td>
                <td>
                    <input type="radio" value="radio"> Permanent
                    <input type="radio" value="radio"> Contract
                    <input type="radio" value="radio"> Other
                </td>
            </tr>
            <tr>
                <td>Date Of Joining</td>
                <td>
                    <input type="text">
                </td>
                <td>Time Of Joining</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Preferred Job Loaction</td>
                <td>
                    <input type="radio" value="radio"> Hyderabad
                    <input type="radio" value="radio"> Australiaa
                    <input type="radio" value="radio"> Other
                </td>
            </tr>
            <tr>
                <td>Willng to Relocate To Hyderabad?</td>
                <td>
                    <input type="radio" name="relocate" value="yes"> YES
                </td>
                <td>
                    <input type="radio" name="relocate" value="no"> NO
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="checkbox">Iam here declareing that all the above mentioned information is true as my knowledge.
                </td>
            </tr>
            <tr>
                <td></td>
                <td >
                    <input type="submit" value="submit" class="button">
                </td>
                <td>
                    <input type="reset" value="reset" class="button">
                </td>
                <td></td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>